# NewsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yunusbedir/appcentnewsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunusbedir/appcentnewsapp/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/yunusbedir/appcentnewsapp/common/: Exception.kt
app/src/main/java/com/yunusbedir/appcentnewsapp/common/adapter/: NewsRecyclerViewAdapter.kt
app/src/main/java/com/yunusbedir/appcentnewsapp/data/local/: FavoriteNewsDao.kt  RoomDB.kt
app/src/main/java/com/yunusbedir/appcentnewsapp/data/model/: Article.kt  FavoriteNews.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/yunusbedir/appcentnewsapp/data/remote/: ApiResponse.kt
app/src/main/java/com/yunusbedir/appcentnewsapp/data/remote/service/: NewsApiService.kt
app/src/main/java/com/yunusbedir/appcentnewsapp/data/repository/: NewsApiRepository.kt
app/src/main/java/com/yunusbedir/appcentnewsapp/di/: ActivitiesModule.kt  AndroidInjectionModule.kt  AppComponent.kt  AppModule.kt  FragmentsModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/yunusbedir/appcentnewsapp/ui/: BaseActivity.kt  BaseFragment.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/yunusbedir/appcentnewsapp/ui/detail/: NewsDetailFragment.kt  NewsDetailViewModel.kt
app/src/main/java/com/yunusbedir/appcentnewsapp/ui/favorite/: FavoritesFragment.kt  FavoritesViewModel.kt
app/src/main/java/com/yunusbedir/appcentnewsapp/ui/news/: NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/yunusbedir/appcentnewsapp/ui/webview/: WebViewFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_favorites.xml  fragment_news.xml  fragment_news_detail.xml  fragment_web_view.xml  item_recycler_view_news.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_toolbar_news_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/yunusbedir/appcentnewsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
